{
  "files": [],
  "include": [],
  "references": [
    {
      "path": "../../packages/functions"
    },
    {
      "path": "../../packages/datadefinitions"
    },
    {
      "path": "./tsconfig.app.json"
    }
  ],
  "extends": "../../tsconfig.base.json"
}
